<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_profile_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.wmseasyexpert.utils.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/help_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="56dp"

                android:layout_weight="1"
                android:text="@string/options_footer_txt"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/check_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_check_white_24dp"
                tools:ignore="ContentDescription"
                style="?android:borderlessButtonStyle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>